
/*html, body {height: 100%;}

.container {
  min-width: 578px;
  padding: 10px 0;
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page-area {
  display: flex;
  flex-direction: column;
}

.top-area {
  flex: 0.9;
}

.bottom-area {
  height: 90px;
}

.bottom-area > .row {
  padding-bottom: 15px;
}

.top-area > .row {
  min-height: 100%;
}

.top-area > .row > .left-area {
  flex-direction: column;
  min-height: 100%;
  flex: 1;
}

.top-area > .row > .left-area > .card {
  min-height: 100%;
}

.work-area {
  min-height: 400px;
}*/


.work-area {
  height: 620px;
}

#one-map-area {
  height: 500px;
}

.detect-area {
  height: 90px !important;
  display: block;
  margin-bottom: 10px;
  overflow-y: hidden;
  border-radius: .25rem;
}

.detect-desc {
  z-index: 9995;
  height: 25px;
  display: block;
  background-color: rgba(0,0,0,0.3);
  /*margin-top: -25px;*/
  margin-left: 1px;
  text-align: left;
  position: absolute;
  border-radius: .25rem;
}

.detect-desc > a {
  text-decoration: none;
  color: #fff;
  padding: 0 10px;
  border-radius: .25rem;
}

.leaflet-popup-content > img {margin-bottom: 10px;}
.leaflet-popup-content > a {white-space: nowrap;}

.imgWidth {width:350px}

#stream-video-view::after {display: none;}
#stream-video-area {padding:3px;}

#notify-off-btn::after {display: none;}
#notify-off {z-index:9996;}
#notify-off {padding:15px 15px 5px 12px !important}

#controls {background-color:#333;text-align:center}

#controls button {
  display:inline-block;
  padding:0 15px;
  height:50px;
  line-height:50px;
  font-size:20px;
  font-weight:300;
  color:#999;
  margin: 0 20px;
}

#controls button:hover {color:#fff;text-decoration:none}

.disabled, .disabled button {
  color:#666 !important;
  pointer-events: none;
}

.panorama {width:auto;height:500px;display: block;}